[Unit]
Description=Service Le Mot Diplomatique
Requires=motdiplo.socket
After=network.target

[Service]
User=motdiplo
Group=motdiplo

PermissionsStartOnly=True
RuntimeDirectory=motdiplo
RuntimeDirectoryMode=0775
PIDFile=/run/motdiplo/django_pid

EnvironmentFile=/etc/motdiplo/variables.env

WorkingDirectory=/home/motdiplo/app

ExecStartPre=git pull
ExecStartPre=/home/motdiplo/venv/bin/pip-sync requirements.txt requirements.dev.txt
ExecStartPre=/home/motdiplo/venv/bin/python app/manage.py migrate
ExecStartPre=/home/motdiplo/venv/bin/python app/manage.py collectstatic --clear --no-input
ExecStartPre=/home/motdiplo/venv/bin/python app/manage.py clearcache

ExecStart=/home/motdiplo/venv/bin/gunicorn --chdir app mots.wsgi 

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target
